DATABASE_CONNECTION_STRING = "mongodb+srv://Ankita12:Ankita123@ecc.5ew4x.mongodb.net"
PORT = 8097
ACCESS_TOKEN_SECRET=SuBHamMoHAntyKey784930
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BubU_mOHantY-0589748
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME = "dgkrlunj3"
CLOUDINARY_API_KEY = 247143758853646
CLOUDINARY_API_SECRET = "TAL9h5Uxx0fwfu6Krj4lNKHWBq4"
CLOUDINARY_API_ENV = "CLOUDINARY_URL=cloudinary://247143758853646:TAL9h5Uxx0fwfu6Krj4lNKHWBq4@dgkrlunj3"

# {
#     "email" : "testfinal1234@gmail.com",
#     "password": "BubuMohanty@123"
# # }